discord_webhook_url = https://discord.com/api/webhooks/1237008349090811994/eTgGtb3-P5ArmLvAL9Axfh2qlLrI5shMjzRRc9_9kv3ytqdXyOZpSRykATFO1W1UPCLR
earthquake_api = CWA-BF38CD4F-1B8F-4E92-BCAF-CFEEE4F650A5
city = 花蓮縣、基隆市、台北市、新北市、桃園市、新竹市、台中市、台南市、高雄市
area = 花蓮市
